<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="finland.wbmp" alt="Finland"/>
    </p>
    <p>
      GATEWAY 4
      <br/>
      Home page:
      <br/>
      http://wap.radiolinja.fi/
      <br/>
      Connection type:
      <br/>
      Continuous
      <br/>
      Security:
      <br/>
      Off
      <br/>
      Bearer:
      <br/>
      Data
      <br/>
      Dial-up number:
      <br/>
      10050
      <br/>
      IP address:
      <br/>
      193.185.210.21
      <br/>
      Authentication:
      <br/>
      Normal
      <br/>
      Data call type:
      <br/>
      ISDN
      <br/>
      Data call speed:
      <br/>
      Auto
      <br/>
      User name:
      <br/>
      rl
      <br/>
      Password:
      <br/>
      wap
      <br/>
      Gateway web site:
      <br/>
      www.radiolinja.fi
      <br/>
      Notes:
      <br/>
      Only for Radiolinja customers
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      <a href="http://click4wap.co.uk/submitsite.wml">*Submit a Site*</a>
      <br/>
      Finland Gates: 
      <a href="finland_g3.wml">[&lt;&lt;Prev]</a>
      <a href="finland_g1.wml"> 1</a>
      &nbsp; 
      <a href="finland_g2.wml"> 2</a>
      &nbsp; 
      <a href="finland_g3.wml"> 3</a>
      &nbsp; 
      <b> 4</b>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_finland_g4.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

