<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="Tak til">
    <do type="prev" label="Tilbage">
      <prev/>
    </do>
    <p>WAP design og implementering af David De Silva.</p>
    <p>Hjemmesidedesign af Bob Guinn, David De Silva.</p>
    <p>Oversættelser af Morten Gudbjerg Karlsen, Dominique Poudret, 
      João Gomes, Peter Croy, Valentina Pantin, Robert Van Buuringen,
      Zsolt Szalai, Markus Lampola.</p>
    <p>&#xa9;2003-2004 David De Silva</p>
  </card>
</wml>

