<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="austria.wbmp" alt="Austria"/>
    </p>
    <p>
      GATEWAY 3
      <br/>
      Home page:
      <br/>
    
      <br/>
      Connection type:
      <br/>
      
      <br/>
      Security:
      <br/>
      
      <br/>
      Bearer:
      <br/>

      <br/>
      Dial-up number:
      <br/>
      
      <br/>
      IP address:
      <br/>
      
      <br/>
      Authentication:
      <br/>
     
      <br/>
      Data call type:
      <br/>
      
      <br/>
      Data call speed:
      <br/>
      
      <br/>
      User name:
      <br/>
     
      <br/>
      Password:
      <br/>
     
      <br/>
      Gateway web site:
      <br/>
      
      <br/>
      Notes:
      <br/>
      
      <br/>
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      Austria Gates: 
      <a href="austria_g2.wml">[&lt;&lt;Prev]</a>
      <a href="austria_g1.wml"> 1</a>
      &nbsp; 
      <a href="austria_g2.wml"> 2</a>
      &nbsp; 
      <b> 3</b>
      <a href="austria_g4.wml"> 4</a>
      &nbsp;
      <a href="austria_g4.wml">[Next&gt;&gt;]</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_austria_g3.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

