<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="Lord's Prayer">
    <do type="prev" label="Back">
      <prev/>
    </do>
    <p>Our Father which art in heaven, hallowed be thy name, thy kingdom come,
      thy will be done in earth as it is in heaven. Give us this day our
      daily bread. And forgive us our debts, as we forgive our debtors.
      And lead us not into temptation, but deliver us from evil, for thine
      is the kingdom, and the power and the glory, for ever. Amen.
    </p>
  </card>
</wml>
