<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="New Testament">
    <do type="prev" label="Back">
      <prev/>
    </do>
    <p>
    Book:
    <select name="book" value="Mat">
      <option value="Mat">Matthew</option>
      <option value="Mar">Mark</option>
      <option value="Luk">Luke</option>
      <option value="Joh">John</option>
      <option value="Act">Acts</option>
      <option value="Rom">Romans</option>
      <option value="1Co">1 Corinthians</option>
      <option value="2Co">2 Corinthians</option>
      <option value="Gal">Galatians</option>
      <option value="Eph">Ephesians</option>
      <option value="Php">Philippians</option>
      <option value="Col">Colossians</option>
      <option value="1Th">1 Thessalonians</option>
      <option value="2Th">2 Thessalonians</option>
      <option value="1Ti">1 Timothy</option>
      <option value="2Ti">2 Timothy</option>
      <option value="Tit">Titus</option>
      <option value="Phm">Philemon</option>
      <option value="Heb">Hebrews</option>
      <option value="Jam">James</option>
      <option value="1Pe">1 Peter</option>
      <option value="2Pe">2 Peter</option>
      <option value="1Jo">1 John</option>
      <option value="2Jo">2 John</option>
      <option value="3Jo">3 John</option>
      <option value="Jde">Jude</option>
      <option value="Rev">Revelation</option>
    </select><br/>
    Chapter: <input format="*N" name="chap" size="3" title="Chapter" value="1"/><br/>
    Verse: <input format="*N" name="vers" size="3" title="Verse" value="1"/><br/>
    <anchor>
      <go href="/cgi-bin/mbwv" method="get">
        <postfield name="book" value="$book"/>
        <postfield name="chap" value="$chap"/>
        <postfield name="vers" value="$vers"/>
        <postfield name="mode" value="$mode"/>
        <postfield name="lang" value="$lang"/>
      </go>Continue
    </anchor>
  </p>
  </card>
</wml>
