<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="usa.wbmp" alt="USA"/>
    </p>
    <p>
      GATEWAY 3
      <br/>
      Home page:
      <br/>
      http://click4wap.com/
      <br/>
      Connection type:
      <br/>
      -
      <br/>
      Security:
      <br/>
      Off
      <br/>
      Bearer:
      <br/>
      Data
      <br/>
      Dial-up number:
      <br/>
      -
      <br/>
      IP address:
      <br/>
      -
      <br/>
      Authentication:
      <br/>
      Normal
      <br/>
      Data call type:
      <br/>
      ISDN
      <br/>
      Data call speed:
      <br/>
      9600
      <br/>
      User name:
      <br/>
      -
      <br/>
      Password:
      <br/>
      -
      <br/>
      Gateway web site:
      <br/>
      -
      <br/>
      Notes:
      <br/>
      ---
      <br/>
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      USA Gates: 
      <a href="usa_g2.wml">[&lt;&lt;Prev]</a>
      <a href="usa_g1.wml"> 1</a>
      &nbsp; 
      <a href="usa_g2.wml"> 2</a>
      &nbsp; 
      <b> 3</b>
      <a href="usa_g4.wml"> 4</a>
      &nbsp;
      <a href="usa_g4.wml">[Next&gt;&gt;]</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_usa_g3.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

