<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<template>
	<do name='prev' type='prev' label='Back'>
		<prev/>
	</do>
	<do name='index' type='index' label='Index'>
		<go href='index.wml'/>
	</do>
</template>

<card id='portal' title='Axels WAP Links: Portals'>
	<p><big>

		<b>Axel's WAP Links: Portals</b>

	</big></p><p>

		<a href='http://gelon.net/wap/'>Gelon.net</a><br/>

		<a href='http://m-central.com/'>M-Central</a><br/>

		<a href='http://gixom.com/i.wml'>Gixom.com</a><br/>

		<a href='http://wap.yahoo.de/'>Yahoo!
			Deutschland</a><br/>

		<a href='http://wap.eplus.de/'>E-Plus</a><br/>

		<a href='http://wap.compuserve.de/index.wml'
			>CompuServe</a><br/>

	</p><p><small>
	Last update: 
	Tuesday, 06-Feb-2001 20:50:46 CET<br/>
	Axel Beckert
	<a href="mailto:abe&#64;fsinfo.cs.uni-sb.de"
		>&lt;abe&#64;fsinfo.cs.uni-sb.de&gt;</a>
</small></p>

</card>

</wml>
