<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 <card id="links" title="About...">
    <p align="left">
            <img src="wapgateways.wbmp" alt="Wap Gateways"/>
        </p>
    <p align="left"> 
A Gateway is your way into the mobile internet. Your mobile phone network want's you to use it's 
own gateway to access WAP. This usually means using their homepage before anything else.
      <br/>
 Some mobile phone networks will only let you visit their approved sites,
if you use their gateway, so using a WAP gateway from another company will let you visit
more WAP sites. You need CHOICE and now you have it!
      <br/>
      This site lists every country that has been confirmed is supporting WAP on at least
one cellular phone network. We have also listed the WAP gateway settings, where we
know them.
      <br/>
Please do not change the settings unless you are confident of your ability to get the new 
settings working. Click4WAP cannot offer any tech support...sorry guys - your on your own!
      <br/>
If you are a developer, it's useful to test your site using a few different gateways.  
      <br/>
      <a href="findgates.wml">Gateways Search</a>
      <br/>
      <a href="http://click4wap.co.uk/wap_index.php">*main menu*</a>
    </p>
   
    <p>
      &#xA9; 2001 click4wap.com 
    </p>
  </card> 
</wml>

