<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

 <card id="links" title="How to...">
    <p align="left">
            <img src="addgate.wbmp" alt="Add Gateway"/>
    </p>
    <p align="left"> 
      On Nokia 7110 Click Menu - Scroll to Services - Click Roller -Select Settings - Select 
Conection Settings - Scroll to Set 3 or a spare Set - Click Options - Select Edit - And fill in 
the settings as detailed for the gateway you want to use. When finished click Back and select 
activate. Hey Presto! You have another Gateway to use! Nokia 6210 is the same. For other makes 
it's best to refer to your Phone Manual or Manufactures Website.
      <br/>
      <a href="findgates.wml">Gateways Search</a>
      <br/>
      <a href="http://click4wap.co.uk/wap_index.php">*main menu*</a>
    </p>
    
    <p>
      &#xA9; 2001 click4wap.com
    </p>
  </card> 
</wml>

