<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 


 <card id="links" title="Disclaimer">

    <p align="left">
            <img src="wapgate.wbmp" alt="wapgateDB"/>
        </p>

    <p align="left"> 
The information here is provided without garantee, but is subject to 
change without notice. Click4WAP and its associates do not take or accept any liability 
for loss or inconvenience should a service not be available as expected, or incur 
unspecified charges. You are advised to check with the WAP gateway manager if you 
wish to verify any details.
      <br/>
      <a href="index.wml">WapgateDB Menu</a>
      <br/>
      <a href="http://click4wap.co.uk/wap_index.php">*main menu*</a>
    </p>
    
    <p>
      &#xA9; 2001 click4wap.com
    </p>
  </card> 
  
  

  

  
  

</wml>

