<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgate menu" name="start">
      <go href="index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

 <card id="findgates" title="Search for..">

    <p align="left">
            <img src="wapgateways.wbmp" alt="wap gateways"/>
        </p>

    <p align="left"> 
      <a href="malaysia/malaysia_g1.wml">Malaysia</a>
      <br/>
      <a href="nederlands/nederlands_g1.wml">Nederlands</a>
      <br/>
      <a href="nzealand/nzealand_g1.wml">New Zealand</a>
      <br/>
      <a href="philipines/philipines_g1.wml">Philipines</a>
      <br/>
      <a href="poland/poland_g1.wml">Poland</a>
      <br/>
      <a href="portugal/portugal_g1.wml">Portugal</a>
      <br/>
      <a href="romania/romania_g1.wml">Romania</a>
      <br/>
      <a href="russia/russia_g1.wml">Russia</a>
      <br/>
      <a href="singapore/singapore_g1.wml">Singapore</a>
      <br/>
      <a href="safrica/safrica_g1.wml">South Africa</a>
      <br/>
      <a href="spain/spain_g1.wml">Spain</a>
      <br/>
      <a href="switzerland/switzerland_g1.wml">Switzerland</a>
      <br/>
      <a href="uk/uk_g1.wml">United Kingdom</a>
      <br/>
      <a href="usa/usa_g1.wml">USA</a>
      <br/>
      <a href="vietnam/vietnam_g1.wml">Vietnam</a>
      <br/>
      <a href="findgates.wml">Back..</a>
      <br/>
      <a href="index.wml">*wapgate menu</a>
      <br/>
      <a href="http://click4wap.co.uk/wap_index.php">*main menu*</a>
    </p>
    
    <p>
      &#xA9; 2001 click4wap.com
    </p>
  </card>  
</wml>

