<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgate menu" name="start">
      <go href="index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

 <card id="findgates" title="Search for..">

    <p align="left">
            <img src="wapgateways.wbmp" alt="wap gateways"/>
        </p>

    <p align="left"> 
      <a href="austria/austria_g1.wml">Austria</a>
      <br/>
      <a href="belgium/belgium_g1.wml">Belgium</a>
      <br/>
      <a href="czech/czech_g1.wml">Czech</a>
      <br/>
      <a href="denmark/denmark_g1.wml">Denmark</a>
      <br/>
      <a href="estonia/estonia_g1.wml">Estonia</a>
      <br/>
      <a href="finland/finland_g1.wml">Finland</a>
      <br/>
      <a href="france/france_g1.wml">France</a>
      <br/>
      <a href="germany/germany_g1.wml">Germany</a>
      <br/>
      <a href="greece/greece_g1.wml">Greece</a>
      <br/>
      <a href="hungary/hungary_g1.wml">Hungary</a>
      <br/>
      <a href="indonesia/indonesia_g1.wml">Indonesia</a>
      <br/>
      <a href="ireland/ireland_g1.wml">Ireland</a>
      <br/>
      <a href="israel/israel_g1.wml">Israel</a>
      <br/>
      <a href="italy/italy_g1.wml">Italy</a>
      <br/>
      <a href="lux/lux_g1.wml">Luxembourg</a>
      <br/>
      <a href="findgates2.wml">More..</a>
      <br/>
      <a href="index.wml">*wapgate menu</a>
      <br/>
      <a href="http://click4wap.co.uk/wap_index.php">*main menu*</a>
    </p>
    
    <p>
      &#xA9; 2001 click4wap.com
    </p>
  </card>  
</wml>

