<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 


 <card id="links" title="click4wap.com">

    <p align="left">
            <img src="wapgate.wbmp" alt="wapgateDB"/>
        </p>

    <p align="left"> 
      <a href="aboutgates.wml">About Gateways</a>
      <br/>
      <a href="findgates.wml">Search Gateways</a>
      <br/>
      <a href="addgates.wml">Reconfigure WAP Settings</a>
      <br/>
      <a href="http://wap.gemal.dk">BrowserSpy</a>
      <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=98" title="Vote">>Vote for us!></a>
      <br/>
      <a href="disclaimer.wml">Disclaimer</a>
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_wapgate_db.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com 
      <br/>
      <img src="http://www.alloutwap.com/c/counter.cgi?site=click4wap" alt=""/>
    </p>
  </card> 
  
  

  

  
  

</wml>

