<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 
 	<card id="hdrs" title="wap4.com">
	<do type="prev" label="back"><prev/></do>
        <do type="help" label="help"><go href="#hlp"/></do>
		<p><b>showing your http-headers</b><br/>
		your IP: 209.247.40.165<br/><br/>
		<small>
[Connection]: close<br/>[From]: crawler@alexa.com<br/>[Host]: wap4.com<br/>[User-Agent]: ia_archiver<br/>		</small><br/>
		</p> 
	</card>
<card id="hlp" title="wap4.com">
<do type="prev" label="Back">
<prev/>
</do>
<p align="center">HTTP-Headers Help</p>
<p align="left">This function shows all your browsers HTTP-Headers!</p>
</card>
 </wml> 
