<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="greece.wbmp" alt="greece"/>
    </p>
    <p>
      GATEWAY 1
      <br/>
      Homepage:
      <br/>
      http://click4wap.com/
      <br/>
      Connection type:
      <br/>
      Continuous
      <br/>
      Security:
      <br/>
      Off
      <br/>
      Bearer:
      <br/>
      Data
      <br/>
      Dial-up Number:
      <br/>
      +30 935 601271
      <br/>
      IP address:
      <br/>
      192.168.200.010
      <br/>
      Authentication:
      <br/>
      Normal
      <br/>
      Data Call type:
      <br/>
      ISDN
      <br/>
      Data Call speed:
      <br/>
      9600
      <br/>
      User Name:
      <br/>
      3093xxxxxxx where x is the last seven digits of your phone number
      <br/>
      Password:
      <br/>
      24680
      <br/>
      Gateway Web Site:
      <br/>
      www.telestet.gr
      <br/>
      Notes:
      <br/>
      Appears to only work for TeleStet customers
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      Greece Gates: 
      <b> 1</b>
      <a href="greece_g2.wml"> 2</a>
      &nbsp; 
      <a href="greece_g3.wml"> 3</a>
      &nbsp; 
      <a href="greece_g4.wml"> 4</a>
      &nbsp;
      <a href="greece_g2.wml">[Next&gt;&gt;]</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_greece_g1.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

