<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="nzealand.wbmp" alt="New Zealand"/>
    </p>
    <p>
      GATEWAY 1
      <br/>
      Homepage:
      <br/>
      http://wap.vodafone.net.nz
      <br/>
      Connection type:
      <br/>
      Continuous
      <br/>
      Security:
      <br/>
      Off
      <br/>
      Bearer:
      <br/>
      Data
      <br/>
      Dial-up Number:
      <br/>
      +64 217 00747
      <br/>
      IP address:
      <br/>
      10.11.3.101
      <br/>
      Authentication:
      <br/>
      Normal
      <br/>
      Data Call type:
      <br/>
      ISDN
      <br/>
      Data Call speed:
      <br/>
      9600
      <br/>
      User Name:
      <br/>
      voda
      <br/>
      Password:
      <br/>
      fone
      <br/>
      Gateway Web Site:
      <br/>
      www.vodafone.net.nz
      <br/>
      Notes:
      <br/>
      Vodafone New Vodafone New Only
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      New Zealand Gates: 
      <b> 1</b>
      <a href="nzealand_g2.wml"> 2</a>
      &nbsp; 
      <a href="nzealand_g3.wml"> 3</a>
      &nbsp; 
      <a href="nzealand_g4.wml"> 4</a>
      &nbsp;
      <a href="nzealand_g2.wml">[Next&gt;&gt;]</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_nzealand_g1.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

