<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="israel.wbmp" alt="Israel"/>
    </p>
    <p>
      GATEWAY 4
      <br/>
      Home page:
      <br/>
      http://click4wap.com/
      <br/>
      Connection type:
      <br/>
      
      <br/>
      Security:
      <br/>
      
      <br/>
      Bearer:
      <br/>

      <br/>
      Dial-up number:
      <br/>
      
      <br/>
      IP address:
      <br/>
      
      <br/>
      Authentication:
      <br/>
     
      <br/>
      Data call type:
      <br/>
      
      <br/>
      Data call speed:
      <br/>
      
      <br/>
      User name:
      <br/>
     
      <br/>
      Password:
      <br/>
     
      <br/>
      Gateway web site:
      <br/>
      
      <br/>
      Notes:
      <br/>
      
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      <a href="http://click4wap.co.uk/submitsite.wml">*Submit a Site*</a>
      <br/>
      Israel Gates: 
      <a href="israel_g3.wml">[&lt;&lt;Prev]</a>
      <a href="israel_g1.wml"> 1</a>
      &nbsp; 
      <a href="israel_g2.wml"> 2</a>
      &nbsp; 
      <a href="israel_g3.wml"> 3</a>
      &nbsp; 
      <b> 4</b>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_israel_g4.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

