<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="card1" title="Contact Click4WAP">
   
    <p align="left">
            <img src="contact.wbmp" alt="contact us"/>
        </p>    

    <p align="left">
       To contact
    </p>
    <p align="left">
       click4wap.com
       <br/>Email:
       <br/>info@click4wap.com
    </p>
    <p align="left">
			Enter details below to send message via WAP.<br/>
			Your name :<br/>
			<input type="text" name="name" title="Your name ?"/><br/>
			Your email address :<br/>
			<input type="text" name="email" title="Your email ?"/><br/>
			Your Message :<br/>
			<input type="text" name="message" title="Your message ?"/><br/>
			<do type="accept" label="Send Message">
			<go method="post" href="http://www.click4wap.co.uk/cgi-bin/wmailcontact.pl">
			<postfield name="name" value="$(name)"/>
			<postfield name="email" value="$(email)"/>
			<postfield name="message" value="$(message)"/>
			</go>
			</do>
		</p>
                <p align="left">
    
      <anchor title="Send">Send Message<go method="post" href="http://www.click4wap.co.uk/cgi-bin/wmailcontact.pl">
        <postfield name="name" value="$(name)"/>
	<postfield name="email" value="$(email)"/>
	<postfield name="message" value="$(message)"/>
        </go></anchor>
     </p>
      <p align="left">
      <a href="linkdir/links.wml">*links menu*</a>
      <br/>
      <a href="home.wml">*main menu*</a>
      </p>
     
     <p align="left">
      &#xA9; 2001 click4wap.com 
    </p>
 
  </card>

</wml>

