<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 


  <card id="favorites" title="Favourite Sites">

    <p align="left">
            <img src="fav.wbmp" alt="favourites"/>
        </p>
    <p align="left">
      <a href="http://www.gurubooks.com/wap/menu.wml">GuruBooks</a> An Absolute Gem! WAP at its finest!
      <br/>
      <a href="http://www.top10wines.co.uk/wap/#Home">Top10 Wines</a> Oodles of Wine Info Here! A Vintage WAPsite!!
      <br/>
      <a href="http://wap.wapitover.com/">WapitOver</a> Everything from champagne and cigars to food, movies and household essentials. WapitOver
delivers FREE, throughout central London, 7 days a week,11am to 11pm. 
      <br/> 
      <a href="http://www.curryhouse.net/wap/">CurryHouse.net</a> 2am - Need a Curry! Sorted!
      <br/>
      <a href="http://www.ents24.co.uk/index.php3">ents24.com</a>Local Fun Finder! Clubs, Live Music, 
Cinema, Comedy etc.
      <br/>
      <a href="http://www.football365.com/">Football 365</a> The WAP football site!
      <br/>
      <a href="http://www.unmissabletv.com/txw/home/0,,,0.wml">UnmissableTV</a>
      <br/> TVTimes on WAP!<br/>
      <a href="http://www.wapped-out.co.uk/wap/4clubbers/index1.wml">4 CLUBBERS!</a> Exactly what it says on the Box!
      <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=98" title="Vote">Vote Click4WAP</a>
      <br/>
    </p>
    
    <p align="left">
      Have you got a favorite WAPsite? Why not tell us about it!
    </p>
     <p align="left">
       <br/>Email:
       <br/>favorites@click4wap.com
      </p>
      <p align ="center">
<img src="http://wap.wapbanners.net/banner.php?id=103" alt="wapbanners"/>
<anchor title="Go">
<go href="http://wap.wapbanners.net/link.php?id=103"/>visit+</anchor>
    </p>
      <p>
      &#xA9; 2000 click4wap.com 
     </p>
  </card>

  
  

  

  
  

</wml>

