<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="oldhome.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 

<card id="fun" title="Fun Links">

    <p align="left">
            <img src="fungames.wbmp" alt="funngames"/>
        </p>    

    <p align="left">
       Try these links for Fun &amp; Games !<br/>
      <a href="http://wap1.TheFunniest.com/">TheFunniest.Com</a> or Not? You decide. 
      <br/>
      <a href="http://www.phoneafact.com/index.wml">Phone A Fact</a> Dictionary/Thesaurus -Conversions -Sports 
-Geography -This Week in History -Biorhythms +much more!
      <br/>
      <a href="http://www.mycgiserver.com/~buzzland/wap.wml">Buzzland</a> Jokes -Emoticon Guide -Good Quotations!
      <br/>
      <a href="http://wap.clubgreetings.com/">Send WAPgreeting Cards</a> Happy Birthday!!  
      <br/>
      <a href="http://room33.com/portal/bar33/bamain.po;sk=8B6_QuLViR0VP-1JenN67Yns(1YOSBiMy)">Bar33</a> Want to get Completely Wasted? This very useful site 
may be the answer! Where's the Bar?
      <br/>
      <a href="linkdir/game_lnk/games.wml">*games links*</a>
      <br/>
      WAP cams! Could we create a WAP cam area? Maybe...
      <br/>
      <a href="http://wap.camboy.dk">Camboy.dk</a>
      <br/>
      <a href="http://allnetdevices.com/faq/wapcam.php3">WAPCAM II</a> Live! OfficeCam
      <br/>
      <a href="linkdir/links.wml">*links menu*</a>
      <br/>
      <a href="oldhome.wml">*main menu*</a>
    </p>
    
    <p>
      &#xA9; 2000 click4wap.com 
    </p>
  </card>
  
  
  

  

  
  

</wml>

