<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="intro" name="start">
      <go href="#card1"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 

    <card id="card1" ontimer="#card2" title="Click4WAP v2.0">
         <timer value="20"/>  
        <p align="center">
              New Dynamic<br/>
            <img src="click4wap.wbmp" alt=""/>
            <br/>
            Site
       </p>
  </card>
 
  <card id="card2" ontimer="#card3" title="Click4WAP v2.0">
         <timer value="20"/>  
        <p align="center">
              New Dynamic<br/>
            <img src="click4wap.wbmp" alt=""/>
            <br/>
            The
       </p>
  </card>
    
  <card id="card3" ontimer="#card4" title="Click4WAP v2.0">
         <timer value="20"/>  
        <p align="center">
              New Dynamic<br/>
            <img src="click4wap.wbmp" alt=""/>
            <br/>
            Future
       </p>
  </card>

  <card id="card4" ontimer="#card5" title="Click4WAP v2.0">
         <timer value="20"/>  
        <p align="center">
              New Dynamic<br/>
            <img src="click4wap.wbmp" alt=""/>
            <br/>
            Design
       </p>
  </card>

  <card id="card5" ontimer="#card6" title="Click4WAP v2.0">
         <timer value="20"/>  
        <p align="center">
              New Dynamic<br/>
            <img src="click4wap.wbmp" alt=""/>
            <br/>
            For
       </p>
  </card>
   <card id="card6" ontimer="#card7" title="Click4WAP v2.0">
         <timer value="20"/>  
        <p align="center">
              New Dynamic<br/>
            <img src="click4wap.wbmp" alt=""/>
            <br/>
            Click4WAP
       </p>
  </card>
  <card id="card7" ontimer="http://www.click4wap.co.uk/wap_index.php" title="Click4WAP v2.0">
         <timer value="20"/>  
        <p align="center">
              New Dynamic<br/>
            <img src="click4wap.wbmp" alt=""/>
            <br/>
            Enjoy!
       </p>
  </card>
</wml>

