<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="intro" name="start">
      <go href="welcome.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 
        <card id="card1" title="click4wap.com">
           
        <p align="left">
            <img src="mainmenu.wbmp" alt="Main Menu"/>
        
       </p>


    <p align="left">
      <a href="linkdir/links.wml">WAP Directory</a>
      <br/>
      <a href="services/uknews.wml">News</a>
      <br/>
      <a href="services/weather.wml">Weather</a>
      <br/>
      <a href="services/traintimes.wml">Train Times</a>
      <br/>
      <a href="services/uktraffic.wml">Traffic News</a>
      <br/>
      <a href="services/localinfo.wml">Local Guide</a>
      <br/>
      <a href="services/uktvguide.wml">UK Tv Guide</a>
      <br/>
      <a href="fun.wml">Fun&amp;Games</a>
      <br/>
      <a href="favorites.wml">Favourites</a>
      <br/>
      <a href="email.wml">EMAIL via WAP!</a>
      <br/>
      <a href="search.wml">WAP Search Engines</a>
      <br/>
      <a href="new_site.wml">Click4WAP v2.0</a>
      <br/>
      <a href="gateways/index.wml">WAP Gateways</a>
      <br/>
      <a href="submitsite.wml">Submit WAPsite</a>
      <br/>
      <a href="contact.wml">Contact</a>
      <br/>
      <i>Bookmark this page now !</i>
      
    </p>
    <p>
      &#xA9; 2000 click4wap.com 
    </p>
  
  </card>

</wml>

