<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 
<card id="card1" title="WAP Search Engines">
           
      <p align="left">
            <img src="search.wbmp" alt="search"/>
        </p>

    <p align="left">
        Even More!
        <br/>
        <a href="http://wap.google.com/wml">Google</a>
        <br/>
        <a href="http://2thumbswap.com/wap/">2ThumbsWAP</a>
        <br/>
        <a href="http://www.acoon.de/wap/english.wml#Search">Acoon *eng</a>
        <br/>
        <a href="http://www.acoon.de/wap/#Search">Acoon *de</a>
        <br/>
        <a href="http://wap.wapup.de/altavista/#Search">AltaVista Suche</a>
        <br/>
        <a href="http://www.vision-7.com/wapjump/default.wml">WAPjump *de</a>
        <br/>
        <a href="http://wap.infoseek.de/suche.wml">Infoseek Suche</a>
        <br/>
        <a href="http://www.WAP.co.uk/">WAP.co.uk</a>
        <br/>
        <a href="http://wml.raging.com/">Raging Search</a>
        <br/>
        <a href="http://oa.europe.yahoo.com/dir/uk/portals_and_search_engines/index.wml">Search More</a>
        <br/>
        <a href="search2.wml">*back*</a>
        <br/>
        <a href="linkdir/links.wml">*links menu*</a>
        <br/>
        <a href="home.wml">*main menu*</a>
    </p>
    
  <p>
      &#xA9; 2000 click4wap.com 
    </p>


 </card> 

  
  

</wml>

