<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 
<card id="card1" title="click4wap.com">
           
      <p align="left">
            <img src="search.wbmp" alt="search"/>
        </p>

    <p align="left">
        WAP Search Engines
        <br/>
        <a href="mosearch.wml">Mopilot</a>
        <br/>
        <a href="http://wap.fast.no/">FASTsearch</a>
        <br/>
        <a href="http://www.alloutwap.com/c/main.wml">AllOutWap</a>
        <br/>
        <a href="http://203.117.94.131/port_search.exe">Orktopas</a>
        <br/>
        <a href="http://www.mobilewap.com/">MobileWAP</a>
        <br/>
        <a href="http://66.33.28.61/wml/en/such.wml">WapItOut</a>
        <br/>
        <a href="http://wapjag.com">WAPJAG</a>
        <br/>
        <a href="http://wapwarp.com">WapWarp</a>
        <br/>
        <a href="http://www.wapma.com#e">WapMa</a>
        <br/>
        <a href="http://www.waply.com/wap/">Waply</a>
        <br/>
        <a href="http://www.wapsmostwanted.com/votewml.php?id=98" title="Vote">Vote Click4WAP</a>
        <br/>
        <a href="search2.wml">*more search engines!*</a>
        <br/>
        <a href="linkdir/links.wml">*links menu*</a>
        <br/>
        <a href="home.wml">*main menu*</a>
    </p>
    <p>
    <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_search.wbmp" alt=""/>
    </p>
  <p>
      &#xA9; 2000 click4wap.com 
      <br/>
      <img src="http://www.alloutwap.com/c/counter.cgi?site=click4wap" alt=""/>
    </p>


 </card> 

  
  

</wml>

