<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>
 
<card id="card1" title="WAP Search Engines">
           
      <p align="left">
            <img src="search.wbmp" alt="search"/>
        </p>

    <p align="left">
        More!
        <br/>
        <a href="http://m-find.com/">m-find</a>
        <br/>
        <a href="http://wap.4MetaWAP.com">4MetaWAP</a>
        <br/>
        <a href="http://wap.infotiger.de/">InfoTIGER.de</a>
        <br/>
        <a href="http://ithaki.net/wap/index.wml">ithaki</a>
        <br/>
        <a href="http://mfinder.cellmania.com/cgi-bin/wml/mf_search.cgi">Cellmania</a>
        <br/>
        <a href="http://www.wapdirectory.ca/ourwap.wml">Canada WAP</a>
        <br/>
        <a href="http://wapall.com">WapAll.com</a>
        <br/>
        <a href="http://www.wapamente.com/search">Wapamente</a>
        <br/>
        <a href="http://wapaw.com/">Wapaw NL</a>
        <br/>
        <a href="http://www.wapeoo.com/index.wml">WAPeoo</a>
        <br/>
        <a href="search3.wml">*more search engines*</a>
        <br/>
        <a href="search.wml">*back*</a>
        <br/>
        <a href="linkdir/links.wml">*links menu*</a>
        <br/>
        <a href="home.wml">*main menu*</a>
    </p>
    
  <p>
      &#xA9; 2000 click4wap.com 
    </p>


 </card> 

  
  

</wml>

