<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by my WML finger and notepad -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="card1" title="Submit WAPsite">
   
    <p align="left">
            <img src="submit.wbmp" alt="submit your wap url"/>
        </p>    

    <p align="left">
       Submit your site to 
    </p>
    <p align="left">
       <b> Click4WAP! </b>
    </p>
    <p align="left">
       Got a useful WAPsite and want to be listed in our new WAPsite directory? 
    </p>
    <p align="left">
       To Submit your WAPsite
       <br/>
       <br/>Email:
       <br/>submissions@click4wap.com
       <br/>or
       <br/>Submit via WAP.
    </p>
     <p align="left">
			Click4WAP site submit Form<br/>
			Your WAPsite name:<br/>
			<input type="text" name="name" title="Your WAPsite name ?"/><br/>
			Your email address:<br/>
			<input type="text" name="email" title="Your email ?"/><br/>
			WAPsite URL:<br/>
			<input type="text" name="wapurl" title="WAPsite URL ?"/><br/>
			<do type="accept" label="SubmitSite">
			<go method="post" href="http://www.click4wap.co.uk/cgi-bin/wapsubmission.pl">
			<postfield name="name" value="$(name)"/>
			<postfield name="email" value="$(email)"/>
			<postfield name="wapurl" value="$(wapurl)"/>
			</go>
			</do> 
                       
		</p>
    
      <p>
    
      <anchor title="Send">SubmitSite<go method="post" href="http://www.click4wap.co.uk/cgi-bin/wapsubmission.pl">
        <postfield name="name" value="$(name)"/>
	<postfield name="email" value="$(email)"/>
	<postfield name="wapurl" value="$(wapurl)"/>
        </go></anchor>
     </p>
     <p>
     <a href="linkdir/links.wml">*links menu*</a>
     <br/>
     <a href="home.wml">*main menu*</a>
     </p>
     
     <p>
      &#xA9; 2000 click4wap.com 
    </p>
 
  </card>

</wml>

