<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
    <do type="accept" label="ENTER" name="start">
      <go href="home.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

	<card id="card1" ontimer="#card2" title="click4wap.com">
		<timer value="25"/>

            <p align="center">
              <img src="1welcome96.wbmp" alt=""/>
                <br/>
              
            </p>
	</card>

	<card id="card2" ontimer="#card3" title="click4wap.com">
		<timer value="10"/>


            <p align="center">
              <img src="2welcome96.wbmp" alt=""/>
                <br/>
           
            </p>
	</card>

	<card id="card3" ontimer="#card4" title="click4wap.com">
                <timer value="10"/>

            <p align="center">
              <img src="3welcome96.wbmp" alt=""/>
                <br/>
         
            </p>
	</card>
  
   <card id="card4" ontimer="#card5" title="click4wap.com">
               <timer value="10"/>
     
            <p align="center">
              <img src="4welcome96.wbmp" alt=""/>
                <br/>
         
            </p>
   </card>
 
   <card id="card5" title="click4wap.com">
           
        <p align="center">
            <img src="click4wap.wbmp" alt=""/>
              <br/>
       </p>
 
      <p align="center">
       <a href="home.wml">ENTER SITE</a>
       <br/>
      </p>
  </card>

</wml>

