<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>


  <card id="main" title="click4wap.com">
    <do type="accept" label="main menu" name="start">
      <go href="../home.wml"/>
    </do>
    <do type="prev" name="back" label="Back">
      <prev/>
    </do>
    <do type="accept" label="Lookup UK Train" name="uklookup">
      <go href="http://www.kizoom.co.uk/wml/anon_query.jsp?a=n&amp;js=de3de371015f8e0b&amp;seq=2"/>
    </do>
    <do type="accept" label="Lookup Euro Train" name="eulookup">
      <go href="http://wap.bahn.de/bin/query.exe/em/L=db"/>
    </do>
    <p align="left">
            <img src="trains.wbmp" alt="trains"/>
        </p>
    
    <p>
      <a href="http://www.kizoom.co.uk/wml/anon_query.jsp?a=n&amp;js=de3de371015f8e0b&amp;seq=2">UK Trains Lookup</a>
      <br/>
      <a href="http://www.kizoom.co.uk/dlr/i.jsp">Docklands &apos;DLR&apos;</a>
      <br/>
      <a href="http://www.kizoom.co.uk/oc">Connex Live *New*</a>
      <br/>
      Very useful services enabling you to look up train times and current delays on your WAP phone.
      </p>
      <p>
      <img src="http://wap.bahn.de/img/hafdbe.wbmp" alt="DB Timetable"/>
      </p>
      <p>
      European Trains
      <br/>
      Want to know when the next train leaves Calias to take you to Turin?
      <br/>
      You can find out now!
      <br/>
      <a href="http://wap.bahn.de/bin/query.exe/em/L=db">Lookup European Trains</a>
      <br/>
      Another useful service. Why carry bulky timetables when you can WAP them!
      <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=58338" title="Vote">>Vote for us!></a>
      <br/>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_trains.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com 
      <br/>
     <img src="http://www.alloutwap.com/c/counter.cgi?site=click4wap" alt=""/>
    </p>
  </card>

</wml>

