<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../home.wml"/>
    </do>
    <do type="prev">
      <prev/>
    </do>
  </template>

  <card id="menu_news" title="UK News">
    <p align="left">
      <img alt="news" src="news.wbmp"/>
    </p>
    
    <p align="left">
      <a href="http://wap.ananova.com/">ANANOVA News</a> 
      <br/> 
      <a href="http://wap.avantgo.com/">AvantGo.com</a>
      <br/>
      <a href="http://www.excite.co.uk/wap/news/">eXcite News</a>
      <br/>
      <a href="http://click4wap.co.uk/newssearch.wml">News Search Engine</a>
      <br/>
       Techie News
      <br/>
      <a href="http://wap.avantgo.com/wapnav/wired_front.wml">WIRED</a>
      <br/>
      <a href="http://wap.avantgo.com/wapnav/zdnet_front.wml">ZDNet</a>
      <br/>
       Financial News
      <br/>
      <a href="http://wap.ft.com/">Ft.com</a> 
      <br/>
      <a href="http://wap.the451.com/">the451.com</a>
      <br/>
      <a href="http://wap.digitallook.com/">Digital Look</a>
      <br/>
      <a href="http://wap.priceinhand.com">London Stock Exchange</a>
      <br/>
      <a href="http://mobile.iii.co.uk/quotes.wml">Quote/Graph</a>
      <br/>
      <a href="http://wap.teletext.co.uk/wap/finance/home.asp">Teletext</a>
      <br/>
       Sports News 
      <br/>
      <a href="http://www.europewap.com/f1/f1menu.wml">F1 Live</a>
      <br/>
      <a href="http://mmm.sports.com/">Sports.Com</a>
      <br/>
      <a href="http://www.waparesult.com/index.wml">WAPaResult</a>
      <br/>
       The Papers 
      <br/>
      <a href="http://www.guardian.co.uk/wml/">Guardian Unlimited</a>
      <br/>
      Entertainment 
      <br/>
      <a href="http://wap.lotterycentral.co.uk/">UK Lottery Results</a>
      <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=58338" title="Vote">Vote Click4WAP!</a>
      <br/>
    </p>
    <p>
    <a href="../linkdir/links.wml">*links menu*</a>
    <br/>
    <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_uknews.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com 
      <br/>
      <img src="http://www.alloutwap.com/c/counter.cgi?site=click4wap" alt=""/>
    </p>
  </card>

</wml>

