<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../oldhome.wml"/>
    </do>
    <do type="prev">
      <prev/>
    </do>
  </template>

  <card id="menu_news" title="UK Traffic Info">
    <p align="left">
      <img src="traffic.wbmp" alt="Traffic"/>
    </p>
    
    <p align="left">
      UK Traffic Info from
      <br/>
      <a href="http://146.101.124.7/main.wml">Trafficmaster</a>
      <br/>
      <a href="http://uk2.multimap.com/wap/#title">MultiMap.Com</a>
      <br/>
      <a href="http://wap.breathe.com/route.wml">RouteFinder</a>
      <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=58338" title="Vote">>Vote for us!></a>
    </p>
    
    <p>
      &#xA9; 2001 click4wap.com 
      
    </p>

  </card>

</wml>

