<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../oldhome.wml"/>
    </do>
    <do type="prev">
      <prev/>
    </do>
    
  </template>

  <card id="tvguide1" title="UK Tv Guide">
    <p align="left">
      <img alt="tv guide" src="tvguide.wbmp"/>
    </p>
    <p align="left">
      <a href="http://mobile.sky.com/tv_now.asp">Whats On Now?</a>
      <br/>
      <a href="http://mobile.sky.com/menu_tv_prime.asp">Prime Time Viewing</a>
      <br/>
      <a href="http://mobile.sky.com/menu_tv_full.asp">Full Listings</a>
      <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=58338" title="Vote">>Vote for us!></a>
     
    </p>
    
    <p>
      &#xA9; 2001 click4wap.com 
     
    </p>
  </card>

</wml>

