<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>

  <template>
    <do type="accept" label="main menu" name="start">
      <go href="../oldhome.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="weather" title="UK Weather">
    <p>
            <img src="weather.wbmp" alt="weather"/>
    </p>
    <p>
      WAP Weather Station! 
    </p>
    <p>
      <img src="land.wbmp" alt="land"/>
    </p>
    <p align="left">
      <a href="http://wap.onlineweather.com/overview/overview.wml">UK Weather</a>
      <br/>
      <a href="http://wap.onlineweather.com/city/city.wml">City Forecasts</a>
      <br/>
      <a href="http://wap.onlineweather.com/region/region.wml">Region Forecasts</a>
      <br/>
      <a href="http://wap.newstel.com/www/www.asp#menu">Worldwide Weather</a>
     </p>
     <p> 
            <img src="sea.wbmp" alt="sea"/>
     </p>
     <p align="left">
      <a href="http://wap.onlineweather.com/sailing/index.wml">Sailing Weather</a>
      <br/>Regional Coastal Forecasts<br/>
      <a href="http://wap.onlineweather.com/sailing/south.wml">Southern England</a>
      <br/>
      <a href="http://wap.onlineweather.com/sailing/west.wml">West Eng and Wales</a>
      <br/>
      <a href="http://wap.onlineweather.com/sailing/east.wml">Eastern England</a>
      <br/>
    </p>
    <p>
            <img src="air.wbmp" alt="air"/> 
    </p>
    <p align="left">
      <a href="http://wapmet.speedfreak.com/searchmenu.wml">Read METAR</a>
      <br/><a href="http://wapmet.speedfreak.com/start.wml">About WAPMet</a>
   <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=58338" title="Vote">>Vote for us!></a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_weather.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com 
      <br/>
      <img src="http://www.alloutwap.com/c/counter.cgi?site=click4wap" alt=""/>
    </p>
  </card>

</wml>

