<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="Créditos">
    <do type="prev" label="Anterior">
      <prev/>
    </do>
    <p>Diseño WAP e implementación por David De Silva.</p>
    <p>WEB site diseñado por Bob Guinn, David De Silva.</p>
    <p>Traducción por Valentina Pantin, Dominique Poudret, João Gomes,
      Peter Croy, Morten Gudbjerg Karlsen, Robert Van Buuringen,
      Zsolt Szalai, Markus Lampola, Roger Branum.</p>
    <p>&#xa9;2004 David De Silva</p>
  </card>
</wml>

