<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="La oración del Señor">
    <do type="prev" label="Anterior">
      <prev/>
    </do>
    <p>Vosotros pues, oraréis así: Padre nuestro que estás en los cielos,
       santificado sea tu nombre. Venga tu reino. Sea hecha tu voluntad, como
       en el cielo, así también en la tierra. Danos hoy nuestro pan cotidiano.
       Y perdónanos nuestras deudas, como también nosotros perdonamos á
       nuestros deudores. Y no nos metas en tentación, mas líbranos del
       mal: porque tuyo es el reino, y el poder, y la gloria, por todos los
       siglos. Amén.
    </p>
  </card>
</wml>
