<?xml version="1.0"?>
<?xml-stylesheet href="wml.css" type="text/css" ?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">


<wml>

<template>
	<do name='prev' type='prev' label='Back'>
		<prev/>
	</do>
	<do name='index' type='index' label='About:'>
		<go href='index.wml'/>
	</do>
</template>


<card id='license' title='Copyleft'><p>

<big><u>Copyright -eh- left</u></big>

</p><p>

<b>Copyright &#xA9; 2000, 2006, 2009 by 
<a href='http://fsinfo.cs.uni-sb.de/~abe/index.wml'>Axel Beckert</a>
<a href='mailto:wapua@deuxchevaux.org'>&lt;wapua@deuxchevaux.org&gt;</a></b>

</p><p>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

</p><p>

This program is distributed in the hope that it will be useful, but
<strong>without any warranty</strong>; without even the implied
warranty of <strong>merchantability</strong> or <strong>fitness for a
particular purpose</strong>. See the <a href='../download/COPYING'>GNU
General Public License</a> for more details.

</p><p>

You can reach the author by <a href='#author'>snail-mail and e-mail</a>.
 
</p></card><card id='author' title='wApua Author'><p>

<big><u>Author of wApua</u></big>

</p><p><small>

Axel Beckert<br/>
<table columns='2'><tr>
	<td>Snail Mail:</td>
	<td>K&#xFC;rbergstrasse 20<br/>
	    8049 Z&#xFC;rich, Switzerland</td>
</tr><tr>
	<td>E-Mail:</td>
	<td><a href='mailto:wapua@deuxchevaux.org'
		>&lt;wapua@deuxchevaux.org&gt;</a></td>
</tr><tr>
	<td>WWW:</td>
	<td><a href='https://axel.beckert.ch/'
		>https://axel.beckert.ch/</a></td>
</tr><tr>
	<td>WAP:</td>
	<td><a href='https://fsinfo.noone.org/~abe/index.wml'
		>https://fsinfo.noone.org/~abe/index.wml</a></td>
</tr></table>

</small></p></card></wml>
