<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="Újszövetség">
    <do type="prev" label="Vissza">
      <prev/>
    </do>
    <p>
    Könyv:
    <select name="book" value="Mat">
      <option value="Mat">Máté</option>
      <option value="Mar">Mark</option>
      <option value="Luk">Lukács</option>
      <option value="Joh">János</option>
      <option value="Act">Cselekedetek</option>
      <option value="Rom">Róma</option>
      <option value="1Co">1 Korinthus</option>
      <option value="2Co">2 Korinthus</option>
      <option value="Gal">Galátzia</option>
      <option value="Eph">Efézus</option>
      <option value="Php">Filippi</option>
      <option value="Col">Kolossé</option>
      <option value="1Th">1 Thessalonika</option>
      <option value="2Th">2 Thessalonika</option>
      <option value="1Ti">1 Timótheus</option>
      <option value="2Ti">2 Timótheus</option>
      <option value="Tit">Titus</option>
      <option value="Phm">Filemon</option>
      <option value="Heb">Zsidók</option>
      <option value="Jam">Jakab</option>
      <option value="1Pe">1 Péter</option>
      <option value="2Pe">2 Péter</option>
      <option value="1Jo">1 János</option>
      <option value="2Jo">2 János</option>
      <option value="3Jo">3 János</option>
      <option value="Jde">Júdás</option>
      <option value="Rev">Jelenések</option>
    </select><br/>
    Fejezet: <input format="*N" name="chap" size="3" title="Fejezet" value="1"/><br/>
    Vers: <input format="*N" name="vrs1" size="3" title="Vers" value="1"/> -
      <input format="*N" name="vrs2" size="3" title="Vers" value=""/><br/>
    <anchor>
      <go href="/cgi-bin/view" method="get">
        <postfield name="book" value="$book"/>
        <postfield name="chap" value="$chap"/>
        <postfield name="vrs1" value="$vrs1"/>
        <postfield name="vrs2" value="$vrs2"/>
        <postfield name="lang" value="7"/>
      </go>Tovább
    </anchor>
  </p>
  </card>
</wml>
