<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="Agradecimentos">
    <do type="accept" label="OK">
      <go href="menu.wml"/>
    </do>
    <do type="prev" label="Anterior">
      <prev/>
    </do>
    <p>WAP design e implementação: David De Silva.</p>
    <p>Desenho do site: Bob Guinn, David De Silva.</p>
    <p>Traduçoes por João Gomes, Dominique Poudret, Peter Croy,
      Valentina Pantin, Morten Gudbjerg Karlsen, Robert Van Buuringen,
      Zsolt Szalai.</p>
    <p>&#xa9;2002-2004 David De Silva</p>
  </card>
</wml>


