<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card id="search" title="Livro de Visitas">
    <do type="prev" label="Anterior">
      <prev/>
    </do>
    <p>Obrigado pela sua visita ao Mobible.org. Para assinar o nosso livro de visitantes,
      por favor introduza o seu endereco de email aqui:
      <input format="*m" name="email"/>
    </p>
    <p>Gostaria de ser mantido a par dos novos desenvolvimentos deste site?
    <select name="news" value="Y">
      <option value="Y">Sim</option>
      <option value="N">Não</option>
    </select></p>
    <p>
      <anchor>
        <go href="/cgi-bin/visitor" method="get">
          <postfield name="mail" value="$email"/>
          <postfield name="news" value="$news"/>
          <postfield name="lang" value="$lang"/>
        </go>
        Enviar
      </anchor></p>
    <p>Toda a informação enviada sera mantida na total confidencialidade.</p>
  </card>
</wml>
