<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="links menu" name="start">
      <go href="../links.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="Games4WAP">
    <p align="left">
            <img src="games.wbmp" alt="games"/>
    </p>
    <p>
      : Page 1 of 6
      <br/>
      <a href="http://www.wap.games.nl/games.wml">Arena</a>
      <br/>
      <a href="http://wap.chromefish.co.uk/chess">Chess</a>
      <br/>
      <a href="http://www.chesscorner.com/wap/index.wml">Chess Corner</a>
      <br/>
      <a href="http://www.wirelessgames.com/index.wml">CodeBreaker</a>
      <br/>
      <a href="http://www.darkstation.com/wap/index.wml">Darkstation</a>
      <br/>
      <a href="http://wap.chromefish.co.uk/draughts">Draughts</a>
      <br/>
      <a href="http://www.wapsmostwanted.com/votewml.php?id=98" title="Vote">>Vote for us!></a>
      <br/>
      <a href="games2.wml">*more games*</a>
      <br/>
      <a href="../links.wml">*links menu*</a>
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_games_lnk.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
      <br/>
      <img src="http://www.alloutwap.com/c/counter.cgi?site=click4wap" alt=""/> 
    </p>
  </card>

</wml>

