<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="france.wbmp" alt="France"/>
    </p>
    <p>
      GATEWAY 1
      <br/>
      Homepage:
      <br/>
      click4wap.com/
      <br/>
      Connection type:
      <br/>
      Continuous
      <br/>
      Security:
      <br/>
      Off
      <br/>
      Bearer:
      <br/>
      Data
      <br/>
      Dial-up Number:
      <br/>
      +33 170 917102
      <br/>
      IP address:
      <br/>
      160.92.122.122
      <br/>
      Authentication:
      <br/>
      Normal
      <br/>
      Data Call type:
      <br/>
      Analogue
      <br/>
      Data Call speed:
      <br/>
      9600
      <br/>
      User Name:
      <br/>
      wapfr
      <br/>
      Password:
      <br/>
      atos
      <br/>
      Gateway Web Site:
      <br/>
      www.wapfr.net
      <br/>
      Notes:
      <br/>
      ---
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      France Gates: 
      <b> 1</b>
      <a href="france_g2.wml"> 2</a>
      &nbsp; 
      <a href="france_g3.wml"> 3</a>
      &nbsp; 
      <a href="france_g4.wml"> 4</a>
      &nbsp;
      <a href="france_g2.wml">[Next&gt;&gt;]</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_france_g1.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

