<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="estonia.wbmp" alt="Estonia"/>
    </p>
    <p>
      GATEWAY 2
      <br/>
      Home page:
      <br/>
      http://wap.hanza.net
      <br/>
      Connection type:
      <br/>
      Continuous
      <br/>
      Security:
      <br/>
      Off
      <br/>
      Bearer:
      <br/>
      Data
      <br/>
      Dial-up number:
      <br/>
      +37 250 96096
      <br/>
      IP address:
      <br/>
      195.050.206.236
      <br/>
      Authentication:
      <br/>
      Normal
      <br/>
      Data call type:
      <br/>
      ISDN
      <br/>
      Data call speed:
      <br/>
      9600
      <br/>
      User name:
      <br/>
      3725xxxxxx
      <br/>
      Password:
      <br/>
      wap
      <br/>
      Gateway web site:
      <br/>
      www.hanza.net
      <br/>
      Notes:
      <br/>
      ---
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      Estonia Gates: 
      <a href="estonia_g1.wml">[&lt;&lt;Prev]</a>
      <a href="estonia_g1.wml"> 1</a>
      &nbsp; 
      <b>2</b>
      <a href="estonia_g3.wml"> 3</a>
      &nbsp; 
      <a href="estonia_g4.wml"> 4</a>
      &nbsp;
      <a href="estonia_g3.wml">[Next&gt;&gt;]</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_estonia_g2.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

