<?xml version="1.0"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card title="Credits">
    <do type="prev" label="Terug">
      <prev/>
    </do>
    <p>WAP ontwerp en implementatie door David De Silva.</p>
    <p>Website ontwerp Bob Guinn, David De Silva.</p>
    <p>Vertalingen door Robert Van Buuringen, Dominique Poudret, 
      João Gomes, Peter Croy, Valentina Pantin, Morten Gudbjerg Karlsen,
      Zsolt Szalai, Markus Lampola.</p>
    <p>Mede dank aan John Burke, Will Alas.</p>
    <p>&#xa9;2004 David De Silva</p>
  </card>
</wml>

