<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<!-- Source Generated by WML Deck Decoder -->

<wml>
  <template>
    <do type="accept" label="wapgates menu" name="start">
      <go href="../index.wml"/>
    </do>
    <do type="prev" label="Back">
      <prev/>
    </do>
  </template>

  <card id="cardone" title="click4wap.com">
    <p align="left">
            <img src="malaysia.wbmp" alt="Malaysia"/>
    </p>
    <p>
      GATEWAY 1
      <br/>
      Homepage:
      <br/>
      http://wap.hoohawap.com
      <br/>
      Connection type:
      <br/>
      Temporary
      <br/>
      Security:
      <br/>
      Off
      <br/>
      Bearer:
      <br/>
      Data
      <br/>
      Dial-up Number:
      <br/>
      Your ISP's dial up number
      <br/>
      IP address:
      <br/>
      203.106.244.46
      <br/>
      Authentication:
      <br/>
      Normal
      <br/>
      Data Call type:
      <br/>
      Analogue
      <br/>
      Data Call speed:
      <br/>
      Auto
      <br/>
      User Name:
      <br/>
      ISP Username
      <br/>
      Password:
      <br/>
      ISP Username
      <br/>
      Gateway Web Site:
      <br/>
      www.hoohawap.com
      <br/>
      Notes:
      <br/>
      You need to have an account with a Malaysian ISP to use this gateway.
      <br/>
      <a href="http://click4wap.co.uk/home.wml">*main menu*</a>
      <br/>
      Malaysia Gates: 
      <b> 1</b>
      <a href="malaysia_g2.wml"> 2</a>
      &nbsp; 
      <a href="malaysia_g3.wml"> 3</a>
      &nbsp; 
      <a href="malaysia_g4.wml"> 4</a>
      &nbsp;
      <a href="malaysia_g2.wml">[Next&gt;&gt;]</a>
    </p>
    <p>
     <img src="http://www.click4wap.co.uk/cgi-bin/ax.cgi?log_malaysia_g1.wbmp" alt=""/>
     </p>
    <p>
      &#xA9; 2000 click4wap.com
    </p>
  </card>

</wml>

